@color-divider: #888;
@color-button: #02e;

body {
	line-height: 1.5;
	background-color: #fff;
	color: #111;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body, .pure-g, .pure-g [class*="pure-u"] {
	font-family: "Helvetica Neue", Arial, sans-serif;
}

a {
	color: #111;
	text-decoration: none;
}

.edit-mode {
	header a.done {
		.manage {
			display: none;
		}
		.d {
			display: inline;
		}
	}
}

.button-like() {
	border: 1px solid @color-button;
	background-color: #fff;
	color: @color-button;

	&:focus, &:hover {
		-webkit-box-shadow: inset 0px 0px 1px 1px rgba(0,34,238,1);
        -moz-box-shadow: inset 0px 0px 1px 1px rgba(0,34,238,1);
        box-shadow: inset 0px 0px 1px 1px rgba(0,34,238,1);
		background: #fff;
	}

	&:active, .picked & {
		background-color: @color-button;
		color: #fff;
	}

	&:disabled {
		border: 1px solid #888;
	}
}

.pure-button {
	padding: 0.5em 0.25em;
	.button-like();
}

header {
	background-color: #eaeaea;
	border-bottom: 1px solid @color-divider;
	padding: 0.5em 1em;
	&.game-off {
		a {
			display: none;
		}
	}
	a {
		color: @color-button;
		float: right;
		padding: 0.5em 0;
		cursor: pointer;
		span.d {
			display: none;
		}
	}
	.title {
		font-weight: bold;
		padding: 0.5em 0;
	}
}