section.entry {
	padding: 1em;
	text-align: center;
	input {
		max-width: 35em;
		width: 100%;
		margin-bottom: 0.5em;
		text-align: center;
		border: 1px solid #ccc;
		padding: 0.5em;
	}
	button {
		padding: 0.5em 1em;
		margin: 0.5em;
	}
	.status-msg {
		text-align: center;
		margin-top: 1em;
	}
}